RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            4     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     3.210D-04  1.874D+00
    1    3     1     0  ---    1  4.1D+00  1.4D-03  1.311D-04  1.874D+00
    2    5     0     0  con    1  5.0D+00  3.5D-03  2.212D-04  1.874D+00
    3    6     0     0  con    0  1.0D+00  8.9D-03  3.775D-04  1.874D+00
    4    7     0     0  con    0  1.0D+00  2.1D-02  3.576D-04  1.874D+00
    5    8     0     0  con    0  1.0D+00  6.9D-03  6.990D-05  1.874D+00
    6    9     0     0  con    0  1.0D+00  3.5D-04  1.490D-05  1.874D+00
    7   10     0     0  con    0  1.0D+00  1.4D-04  6.684D-06  1.874D+00
    8   11     0     0  con    0  1.0D+00  8.1D-05  6.706D-06  1.874D+00
    9   12     0     0  con    0  1.0D+00  6.2D-04  2.400D-05  1.874D+00
   10   13     0     0  con    0  1.0D+00  1.3D-03  4.639D-05  1.874D+00
   11   14     0     0  con    0  1.0D+00  4.3D-03  8.817D-05  1.874D+00
   12   15     0     0  con    0  1.0D+00  1.2D-02  1.545D-04  1.874D+00
   13   16     0     0  con    0  1.0D+00  2.5D-02  2.317D-04  1.874D+00
   14   17     0     0  con    0  1.0D+00  7.0D-02  3.390D-04  1.874D+00
   15   18     0     0  con    0  1.0D+00  1.0D-01  3.652D-04  1.874D+00
   16   19     0     0  con    0  1.0D+00  1.2D-01  2.211D-04  1.874D+00
   17   20     0     0  con    0  1.0D+00  2.7D-02  8.800D-05  1.874D+00
   18   21     0     0  con    0  1.0D+00  1.0D-02  1.319D-05  1.874D+00
   19   22     0     0  con    0  1.0D+00  6.5D-03  5.373D-06  1.874D+00
   20   23     0     0  con    0  1.0D+00  1.9D-03  1.710D-06  1.874D+00
   21   24     0     0  con    0  1.0D+00  3.6D-04  3.997D-07  1.874D+00
   22   26     0     0  con    1  4.5D-01  3.9D-05  2.442D-07  1.874D+00
   23   28     0     0  con    1  7.2D-02  6.2D-05  1.110D-07  1.874D+00
   24   29     0     0  con    0  1.0D+00  8.2D-05  1.554D-07  1.874D+00
   25   30     0     0  con    0  1.0D+00  2.8D-05  1.998D-07  1.874D+00
   26   31     0     0  con    0  1.0D+00  1.7D-06  6.661D-08  1.874D+00

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            4     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     5.496D-04  1.356D+00
    1    3     1     0  ---    1  7.5D+02  4.1D-01  3.164D-03  1.356D+00
    2    4     0     0  con    0  1.0D+00  4.0D-01  3.725D-03  1.356D+00
    3    5     0     0  con    0  1.0D+00  5.7D-02  2.577D-04  1.356D+00
    4    6     0     0  con    0  1.0D+00  3.8D-02  4.932D-05  1.356D+00
    5    7     0     0  con    0  1.0D+00  5.2D-02  6.797D-05  1.356D+00
    6    9     0     0  con    1  7.7D-02  1.3D-03  2.793D-05  1.356D+00
    7   10     0     0  con    0  1.0D+00  6.3D-03  6.461D-06  1.356D+00
    8   11     0     0  con    0  1.0D+00  6.2D-04  6.439D-06  1.356D+00
    9   12     0     0  con    0  1.0D+00  1.3D-03  1.179D-05  1.356D+00
   10   13     0     0  con    0  1.0D+00  1.9D-03  2.562D-05  1.356D+00
   11   14     0     0  con    0  1.0D+00  3.9D-03  4.889D-05  1.356D+00
   12   15     0     0  con    0  1.0D+00  1.0D-02  8.884D-05  1.356D+00
   13   16     0     0  con    0  1.0D+00  2.5D-02  1.492D-04  1.356D+00
   14   17     0     0  con    0  1.0D+00  7.0D-02  2.542D-04  1.356D+00
   15   18     0     0  con    0  1.0D+00  1.7D-01  4.087D-04  1.356D+00
   16   19     0     0  con    0  1.0D+00  4.7D-01  6.730D-04  1.356D+00
   17   20     0     0  con    0  1.0D+00  1.2D+00  1.104D-03  1.356D+00
   18   21     0     0  con    0  1.0D+00  3.2D+00  1.784D-03  1.356D+00
   19   22     0     0  con    0  1.0D+00  9.2D+00  3.066D-03  1.356D+00
   20   23     0     0  con    0  1.0D+00  1.9D+01  4.599D-03  1.356D+00
   21   24     0     0  con    0  1.0D+00  4.3D+00  3.539D-03  1.356D+00
   22   25     0     0  con    0  1.0D+00  4.1D+00  1.439D-03  1.356D+00
   23   26     0     0  con    0  1.0D+00  6.0D+00  3.526D-04  1.356D+00
   24   27     0     0  con    0  1.0D+00  3.9D+00  2.974D-04  1.356D+00
   25   29     0     0  con    1  2.1D-01  3.4D-01  9.552D-05  1.356D+00
   26   30     0     0  con    0  1.0D+00  3.0D-01  3.908D-05  1.355D+00
   27   31     0     0  con    0  1.0D+00  2.0D-01  2.776D-06  1.355D+00
   28   32     0     0  con    0  1.0D+00  9.8D-02  4.552D-06  1.355D+00
   29   34     0     0  con    1  2.1D-01  6.7D-03  2.776D-06  1.355D+00
   30   36     0     0  con    1  3.6D-01  5.7D-03  7.550D-07  1.355D+00
   31   37     0     0  con    0  1.0D+00  1.8D-04  4.441D-08  1.355D+00
   32   46     0     0  con    8  5.4D-06  1.9D-08  2.220D-08  1.355D+00

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            4     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     5.496D-04  1.356D+00
    1    3     1     0  ---    1  7.5D+02  4.1D-01  3.164D-03  1.356D+00
    2    4     0     0  con    0  1.0D+00  4.0D-01  3.725D-03  1.356D+00
    3    5     0     0  con    0  1.0D+00  5.7D-02  2.577D-04  1.356D+00
    4    6     0     0  con    0  1.0D+00  3.8D-02  4.932D-05  1.356D+00
    5    7     0     0  con    0  1.0D+00  5.2D-02  6.797D-05  1.356D+00
    6    9     0     0  con    1  7.7D-02  1.3D-03  2.793D-05  1.356D+00
    7   10     0     0  con    0  1.0D+00  6.3D-03  6.461D-06  1.356D+00
    8   11     0     0  con    0  1.0D+00  6.2D-04  6.439D-06  1.356D+00
    9   12     0     0  con    0  1.0D+00  1.3D-03  1.179D-05  1.356D+00
   10   13     0     0  con    0  1.0D+00  1.9D-03  2.562D-05  1.356D+00
   11   14     0     0  con    0  1.0D+00  3.9D-03  4.889D-05  1.356D+00
   12   15     0     0  con    0  1.0D+00  1.0D-02  8.884D-05  1.356D+00
   13   16     0     0  con    0  1.0D+00  2.5D-02  1.492D-04  1.356D+00
   14   17     0     0  con    0  1.0D+00  7.0D-02  2.542D-04  1.356D+00
   15   18     0     0  con    0  1.0D+00  1.7D-01  4.087D-04  1.356D+00
   16   19     0     0  con    0  1.0D+00  4.7D-01  6.730D-04  1.356D+00
   17   20     0     0  con    0  1.0D+00  1.2D+00  1.104D-03  1.356D+00
   18   21     0     0  con    0  1.0D+00  3.2D+00  1.784D-03  1.356D+00
   19   22     0     0  con    0  1.0D+00  9.2D+00  3.066D-03  1.356D+00
   20   23     0     0  con    0  1.0D+00  1.9D+01  4.599D-03  1.356D+00
   21   24     0     0  con    0  1.0D+00  4.3D+00  3.539D-03  1.356D+00
   22   25     0     0  con    0  1.0D+00  4.1D+00  1.439D-03  1.356D+00
   23   26     0     0  con    0  1.0D+00  6.0D+00  3.526D-04  1.356D+00
   24   27     0     0  con    0  1.0D+00  3.9D+00  2.974D-04  1.356D+00
   25   29     0     0  con    1  2.1D-01  3.4D-01  9.552D-05  1.356D+00
   26   30     0     0  con    0  1.0D+00  3.0D-01  3.908D-05  1.355D+00
   27   31     0     0  con    0  1.0D+00  2.0D-01  2.776D-06  1.355D+00
   28   32     0     0  con    0  1.0D+00  9.8D-02  4.552D-06  1.355D+00
   29   34     0     0  con    1  2.1D-01  6.7D-03  2.776D-06  1.355D+00
   30   36     0     0  con    1  3.6D-01  5.7D-03  7.550D-07  1.355D+00
   31   37     0     0  con    0  1.0D+00  1.8D-04  4.441D-08  1.355D+00
   32   46     0     0  con    8  5.4D-06  1.9D-08  2.220D-08  1.355D+00

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

